<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo album</title>
    <Style>
        .photo-album {
            display: flex;
            flex-wrap: wrap;

        }

        .photo-frame {
            width: 300px;
            height: 200px;
            border: 2px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }

        .photo img {
            width: 100%;
            border-radius: 10px;
        }

        .photo-datil {
            display: none;
            position: absolute;
            width: 300px;
            top: 0;

        }

        .photo-datil h3 {
            background-color: black;
            color: white;
            text-align: center;
        }

        .photo-datil p {
            color: white
        }

        .photo-frame:hover .photo-datil {
            display: block;
            background-color: rgba(199, 180, 134, 0.7);
        }

        .photo-frame:hover .photo {
            transform: scale(1.5) skew(-30deg);
            transition: transform 2s ease-in-out;
        }
    </Style>

</head>

<body>
    <h1>My awesome photo album with tiger mama</h1>
    <section>
        <h3>Tiger Album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="image/tiger.jpg" alt="">
                </div>
                <div class="photo-datil">
                    <h3>Tiger Mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sit accusantium quae minus est
                        earum aspernatur quaerat eos aperiam unde tempora, debitis quasi iusto nostrum ad ipsam natus
                        deserunt dolorum?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="image/tiger.jpg" alt="">
                </div>
                <div class="photo-datil">
                    <h3>Tiger Mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sit accusantium quae minus est
                        earum aspernatur quaerat eos aperiam unde tempora, debitis quasi iusto nostrum ad ipsam natus
                        deserunt dolorum?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="image/tiger.jpg" alt="">
                </div>
                <div class="photo-datil">
                    <h3>Tiger Mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sit accusantium quae minus est
                        earum aspernatur quaerat eos aperiam unde tempora, debitis quasi iusto nostrum ad ipsam natus
                        deserunt dolorum?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="image/tiger.jpg" alt="">
                </div>
                <div class="photo-datil">
                    <h3>Tiger Mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sit accusantium quae minus est
                        earum aspernatur quaerat eos aperiam unde tempora, debitis quasi iusto nostrum ad ipsam natus
                        deserunt dolorum?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="image/tiger.jpg" alt="">
                </div>
                <div class="photo-datil">
                    <h3>Tiger Mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sit accusantium quae minus est
                        earum aspernatur quaerat eos aperiam unde tempora, debitis quasi iusto nostrum ad ipsam natus
                        deserunt dolorum?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="image/tiger.jpg" alt="">
                </div>
                <div class="photo-datil">
                    <h3>Tiger Mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sit accusantium quae minus est
                        earum aspernatur quaerat eos aperiam unde tempora, debitis quasi iusto nostrum ad ipsam natus
                        deserunt dolorum?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="image/tiger.jpg" alt="">
                </div>
                <div class="photo-datil">
                    <h3>Tiger Mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sit accusantium quae minus est
                        earum aspernatur quaerat eos aperiam unde tempora, debitis quasi iusto nostrum ad ipsam natus
                        deserunt dolorum?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="image/tiger.jpg" alt="">
                </div>
                <div class="photo-datil">
                    <h3>Tiger Mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sit accusantium quae minus est
                        earum aspernatur quaerat eos aperiam unde tempora, debitis quasi iusto nostrum ad ipsam natus
                        deserunt dolorum?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="image/tiger.jpg" alt="">
                </div>
                <div class="photo-datil">
                    <h3>Tiger Mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sit accusantium quae minus est
                        earum aspernatur quaerat eos aperiam unde tempora, debitis quasi iusto nostrum ad ipsam natus
                        deserunt dolorum?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="image/tiger.jpg" alt="">
                </div>
                <div class="photo-datil">
                    <h3>Tiger Mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sit accusantium quae minus est
                        earum aspernatur quaerat eos aperiam unde tempora, debitis quasi iusto nostrum ad ipsam natus
                        deserunt dolorum?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="image/tiger.jpg" alt="">
                </div>
                <div class="photo-datil">
                    <h3>Tiger Mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sit accusantium quae minus est
                        earum aspernatur quaerat eos aperiam unde tempora, debitis quasi iusto nostrum ad ipsam natus
                        deserunt dolorum?</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="image/tiger.jpg" alt="">
                </div>
                <div class="photo-datil">
                    <h3>Tiger Mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sit accusantium quae minus est
                        earum aspernatur quaerat eos aperiam unde tempora, debitis quasi iusto nostrum ad ipsam natus
                        deserunt dolorum?</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>